spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.port=8080


spring.security.oauth2.client.registration.github.clientId=79976f193b0cae18ada3
spring.security.oauth2.client.registration.github.clientSecret=80a4b840a834407b4deaef6585432c0b0e986c4c